# PRODUCCION
DATABASE_URL=postgres://postgres.krtyeexzdyucatdrlkpk:L3^E%hH%z*Hcg@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

DJANGO_SECRET_KEY = "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SUPABASE_HOST = aws-0-sa-east-1.pooler.supabase.com
SUPABASE_PASSWORD = L3^E%hH%z*Hcg

# DESARROLLO
# puedes usar comentarios como este para cambiar entre variables de entorno
# de desarrollo y de produccion.
# SUPABASE_HOST=esto.se.ignorara_es.solo.un.comentario